# Test of GAP potential for SiO2 system
#
units           metal
boundary        p p p
#
box tilt large
#
atom_style      atomic
#
read_data       input.lammps_struct
#
pair_style      hybrid/overlay pace table spline 6000
pair_coeff      * * pace %s/SiO2-4_24-20-16-12.yace O Si
pair_coeff      1 1 table %s/SiO2-4_24-20-16-12_pairpot.table O_O 
pair_coeff      1 2 table %s/SiO2-4_24-20-16-12_pairpot.table O_Si
pair_coeff      2 2 table %s/SiO2-4_24-20-16-12_pairpot.table Si_Si
#
#neighbor        2 bin
dump myDump all custom 1000 final_relaxation.dump id type x y z vx vy vz
dump_modify myDump format line "%d %d %10.8e %10.8e %10.8e %10.8e %10.8e %10.8e"
 
timestep        0.001
thermo          10
thermo_style    custom  step density temp press ke pe etotal
#######################################################
 
fix             F1 all npt temp 1.0 1500.0 0.05 iso 0.0 0.0 1000.0
run             10000
unfix           F1
write_data      1_heated.dat
 
fix             F2 all npt temp 1500.0 1500.0 0.05 iso 0.0 0.0 10.0
run             50000
unfix           F2
write_data      2_equilibrated.dat
 
fix             F5 all npt temp 1500.0 1.0 0.05 iso 0.0 0.0 10.0
run             150000
unfix           F5
write_data      3_results.dat
 
min_style       cg
min_modify      line forcezero
minimize        1.0e-18 1.0e-18 30000 30000
write_data      Coords_ACE_cg_min.dat