#!/bin/bash
#SBATCH --time=0-00:30:00
#SBATCH --job-name=grun
#SBATCH --nodes=1
#SBATCH -n 1
#SBATCH --mem-per-cpu 50G
####SBATCH --cpus-per-task=96
#SBATCH --partition=k2-epsrc

#SBATCH --output %j.out
#SBATCH --error  %j.err

module purge
module load mpi/openmpi/4.1.1/gcc-9.3.0
 
gfortran -O2 -ffree-line-length-0 internal_strain.f90 -o int_strain.ex
./int_strain.ex

mpif90 -O2 -ffree-line-length-0 Gruneisen_mpi.f90 -o grun_mpi.ex

mpirun ./grun_mpi.ex MAIN         ## to calculate r-part
mpirun ./grun_mpi.ex IS       ## to calculate rmean-part

gfortran -O2 -ffree-line-length-0 postproc.f90 -o postproc.ex
./postproc.ex -1