#!/bin/bash
#SBATCH --time=12:30:00                           # Maximum time requested
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --cpus-per-task=2
#SBATCH --mem-per-cpu=3850
#SBATCH --job-name  elpa
#SBATCH --output    %j.out            # File to which STDOUT will be written
#SBATCH --error     %j.err            # File to which STDERR will be written
#SBATCH --account=su113-part3

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
 
echo "##########################################################"
echo "Number of CPU cores:" $SLURM_NPROCS
echo "Number of OMP_NUM_THREADS:" $SLURM_CPUS_PER_TASK
echo "List of machines:" $SLURM_NODELIST
echo "Current folder:" `pwd`
echo "##########################################################"
echo "Job started: " `date`

module purge
module load GCC/11.3.0  OpenMPI/4.1.4
module load ELPA/2022.11.001 ScaLAPACK/2.2.0-fb

export MKL_ENABLE_INSTRUCTIONS=AVX2


srun ./elpa_eigen.exe
echo "Job finished: " `date`

